<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="250dp"
    android:minHeight="10dp"
    android:padding="@dimen/widget_margin"
    android:background="#55000000"
    android:weightSum="1">

       ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/aa"/>

    <LinearLayout
        android:layout_width="156dp"
        android:layout_height="match_parent"
        android:layout_weight="0.84"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Click"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:gravity="center"
            android:text="Refresh"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="0.10"
            android:gravity="center"
            android:text="button!"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="74dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/refresh"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:gravity="center"
                android:background="@layout/button_style"
                android:textSize="32sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:gravity="center"
            android:text=""
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>